<html>
    <!-- https://www.tutorialspoint.com/spring/spring_static_pages_example.htm -->
   <head>
      <title>Spring Static Page</title>
   </head>

   <body>
      <h2>A simple HTML page</h2>
   </body>
</html>